name: housing_predictor
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - black
  - isort
  - flake8
  - pytest
  - pytest-cov
  - pip
  - mlflow
  - pip:
      - pre-commit